# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_hCZYBaov89Ri@ep-nameless-breeze-a1u0kg3h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_hCZYBaov89Ri@ep-nameless-breeze-a1u0kg3h.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-breeze-a1u0kg3h-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-breeze-a1u0kg3h.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_hCZYBaov89Ri

